<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityExecucaoGolpes"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_defesa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/todo"
            android:visibility="visible"
            app:srcCompat="@drawable/gedan_barai" />

        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/backgroundtxt"
            android:padding="7dp"
            android:text="@string/Details"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_execucao"
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/haishu_uke" />

    </LinearLayout>
</ScrollView>